WpfProjekt/EditProfWindow.xaml

<Window x:Class="WpfProjekt.EditProfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjekt"
        mc:Ignorable="d"
        Title="EditProfWindow" Height="250" Width="600">
    <Grid Background="#FF2D2D2D">
        <!-- Profile Information -->
        <StackPanel HorizontalAlignment="Right" Margin="0,20,0,0" Width="590">
            <!-- Username -->
            <TextBox Text="Username" FontSize="20" FontWeight="Bold" Width="560" />

            <!-- Description -->
            <TextBox Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel turpis risus. Integer tempus augue nisi, et lacinia leo commodo nec." Margin="0,10,0,0" Width="560"/>

            <!-- Email -->
            <TextBox Text="Email: example@example.com" Margin="0,10,0,0" Width="560"/>

            <!-- Country -->
            <TextBox Text="Country: United States" Margin="0,10,0,0" Width="560"/>

            <!-- Age -->
            <TextBox Text="Age: 25" Margin="0,10,0,0" Width="560"/>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel HorizontalAlignment="Right" Margin="0,20,20,0">
            <!-- Edit Profile Button -->
            <!-- Edit Profile Button -->
            <Button Content="Edit Profile" Width="100" Margin="0,150,0,0" />
            <!-- Logout Button -->
            <Button Content="Logout" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,0,0" />

            <!-- Logout Button -->
        </StackPanel>
    </Grid>
</Window>
