WpfProjekt/MainWindow.xaml

<Window x:Class="WpfProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjekt"
        xmlns:viewModel="clr-namespace:WpfProjekt.MVVM.ViewModel"

        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle = "None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF3B3F46"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Border Background="#272537" CornerRadius="20"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            MouseLeftButtonUp="Border_MouseLeftButtonUp"
            MouseMove="Border_MouseMove">


        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <TextBlock Text="Elysian"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    FontSize="22"
                    Margin="20,0,0,0"/>

                <!-- Minimize button -->
                <Button Grid.Column="1"
                    Width="30" Height="20"
                    Margin="0,5,70,5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Style="{StaticResource WindowButtonStyle}"
                    Click="MinimizeButton_Click" RenderTransformOrigin="0.487,0.535">
                    <Path Data="M 0,5 L 30,5"
                        Stroke="White"
                        StrokeThickness="2"/>
                </Button>

                <!-- Maximize button -->
                <Button Grid.Column="1"
                    Width="30" Height="20"
                    Margin="0,5,39,5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Style="{StaticResource WindowButtonStyle}"
                    Click="MaximizeButton_Click">
                    <Path Data="M 0,0 L 0,15 L 15,15 L 15,0 Z"
                        Stroke="White"
                        StrokeThickness="2"/>
                </Button>

                <!-- Close button -->
                <Button Grid.Column="1"
                    Width="30" Height="20"
                    Margin="0,5,8,5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Style="{StaticResource WindowButtonStyle}"
                    Click="CloseButton_Click">
                    <Path Data="M 0,0 L 15,15 M 15,0 L 0,15"
                        Stroke="White"
                        StrokeThickness="2"/>
                </Button>

                <StackPanel Grid.Row="1">
                    <RadioButton Content="Home"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Style="{StaticResource MenuButtonTheme}"
                        IsChecked="True"
                        Command="{Binding HomeViewCommand}"/>
                    <RadioButton Content="Discovery"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Style="{StaticResource MenuButtonTheme}"
                        Command="{Binding DisViewCommand}"/>
                    <RadioButton Content="Feature"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Style="{StaticResource MenuButtonTheme}"/>

                </StackPanel>

                <TextBox Width="250"
                    Height="40"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="5"
                    Grid.Column="1"
                    Style="{StaticResource ModernTextBox}"/>

                <ContentControl Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    Content="{Binding CurrentView}"/>
            </Grid>
        </Grid>
    </Border>


</Window>
