WpfProjekt/MVVM/View/GameView.xaml

<UserControl x:Class="WpfProjekt.MVVM.View.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProjekt.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <!-- Game Title -->
        <TextBlock Text="Game Title" FontSize="24" FontWeight="Bold" Margin="171,20,20,20" Foreground="White" />

        <!-- Game Description -->
        <TextBlock TextWrapping="Wrap" Text="Game description goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis est vitae diam tincidunt feugiat. Duis ultrices malesuada maximus. Fusce in tincidunt ante, eu suscipit ipsum. Sed quis dapibus nisl. Donec nec lobortis est." Margin="171,59,20,0" Foreground="White" />

        <!-- Game Category -->
        <StackPanel Orientation="Horizontal" Margin="170,10">
            <TextBlock Text="Category: " FontWeight="Bold" VerticalAlignment="Center" Width="57" Foreground="White" />
            <TextBlock Text="Action" VerticalAlignment="Center" Margin="5,0,0,0" Width="33" Foreground="White" />
            <TextBlock Text=" > " VerticalAlignment="Center" Margin="5,0,0,0" Width="14" Foreground="White" />
            <TextBlock Text="First-Person Shooter" VerticalAlignment="Center" Margin="5,0,0,0" Width="105" Foreground="White" />
        </StackPanel>
    </Grid>
</UserControl>
