WpfProjekt/MVVM/View/LoginWindow.xaml

<Window x:Class="WpfProjekt.MVVM.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjekt"
        xmlns:viewModel="clr-namespace:WpfProjekt.MVVM.ViewModel"

        mc:Ignorable="d"
        Height="222" Width="444"
        WindowStyle = "None"
        ResizeMode="CanResize" 
        MouseLeftButtonDown="WindowDrag"
        Background="#272537"
        AllowsTransparency="True">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>


    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF3B3F46"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Login"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    FontSize="22"
                    Margin="20,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Width="120">

                <!-- Minimize button -->
                <Button
                    Width="30" Height="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Style="{StaticResource WindowButtonStyle}"
                    Click="MinimizeButton_Click" >
                    <Path Data="M 0,5 L 30,5"
                        Stroke="White"
                        StrokeThickness="2"/>
                </Button>
                <!-- Maximize button -->
                <Button 
                    Width="30" Height="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Style="{StaticResource WindowButtonStyle}"
                    Click="MaximizeButton_Click">
                    <Path Data="M 0,0 L 0,15 L 15,15 L 15,0 Z"
                        Stroke="White"
                        StrokeThickness="2"/>
                </Button>
                <!-- Close button -->
                <Button
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                            Width="30" Height="20"
                            Style="{StaticResource WindowButtonStyle}"
                            Click="CloseButton_Click">
                    <Path Data="M 0,0 L 15,15 M 15,0 L 0,15"
                                Stroke="White"
                                StrokeThickness="2"/>
                </Button>
            </StackPanel>

            <Button Content="Log in" 
                    HorizontalAlignment="Center" 
                    Margin="0,124,0,0" Grid.Row="1" 
                    Style="{StaticResource WindowButtonStyle}"
                    VerticalAlignment="Top" 
                    Height="40" 
                    Width="120" 
                    
                    RenderTransformOrigin="0.525,0.619"
                    />
            <TextBox Name="UsernameTextBox" HorizontalAlignment="Left" Margin="130,19,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter Name" VerticalAlignment="Top" Width="282" Height="27" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Margin="130,75,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter password" VerticalAlignment="Top" Width="282" Height="27" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="70,19,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Foreground="White" Height="27" Width="55" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="37,75,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="White" Height="27" Width="88" FontSize="20"/>



        </Grid>

    </Grid>


</Window>
