WpfProjekt/MVVM/View/ProfileView.xaml

<UserControl x:Class="WpfProjekt.MVVM.View.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProjekt.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <!-- Profile Picture 
        <Image Source="profile_picture.jpg" Width="100" Height="100" HorizontalAlignment="Left" Margin="20" />-->
        
        <!-- Profile Information -->
        <StackPanel HorizontalAlignment="Left" Margin="140,20,0,0">
            <!-- Username -->
            <TextBlock Text="Username" FontSize="20" FontWeight="Bold" Foreground="White" />

            <!-- Level -->
            <TextBlock Text="Level: 50" Margin="0,5,0,0" Foreground="White" />

            <!-- Description -->
            <TextBlock Text="Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel turpis risus. Integer tempus augue nisi, et &#x0a; lacinia leo commodo nec." Margin="0,20,0,0" Foreground="White" Height="44" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="640" ScrollViewer.HorizontalScrollBarVisibility="Auto" RenderTransformOrigin="0,0.5" />

            <!-- Games Played -->
        </StackPanel>

        
        <ListBox Margin="20,150,20,20" Background="#FF757575">
            <ListBoxItem Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="game1.jpg" Width="50" Height="50" />-->
                    <TextBlock Text="Game 1" Margin="10,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="game2.jpg" Width="50" Height="50" />-->
                    <TextBlock Text="Game 2" Margin="10,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
